<div class="pages">
<div data-page="projects" class="page no-toolbar no-navbar">
	<div class="page-content">
		<div class="navbarpages">
			<div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
			<div class="nav_right_button"><a href="menu.html"><img src="images/icons/menu_blue.png" alt="" title="" /></a></div>
		</div>
		<div id="pages_maincontent">
			<h2 class="page_title">About Us</h2>
			<div class="page_content">
			<br>
			<center><img src="images/logo.png" alt="" title=""/></center>
			<br>
				<blockquote>
					<center><p><strong>Health Tourism</center>
					<center>is our Experience and Art</strong></p></center>
				</blockquote>
				
				<div class="custom-accordion accordion-list">
					<div class="accordion-item">
						<div class="accordion-item-toggle">
							<i class="icon icon-plus">+</i>
							<i class="icon icon-minus">-</i>
							<span>Founder and Director</span>
						</div>
						<div class="accordion-item-content">
							<img src="images/photos/aboutUs/Almaskary1.jpg" alt="image"/>
							<h1>Mohammad Al Maskary</h1>
							<p>
								A visionary businessman and hold diverse expertise to run the affairs of every specialized field of our operations
							</p>
							<a rel="gallery-3" href="images/photos/aboutUs/Almaskary2.jpg" title="Mohammad Al Maskary" class="swipebox"><p>more ...</p></a>
						</div>
					</div>
					
					<div class="accordion-item">
						<div class="accordion-item-toggle">
							<i class="icon icon-plus">+</i>
							<i class="icon icon-minus">-</i>
							<span>Managing Director</span>
						</div>
						<div class="accordion-item-content">
							<img src="images/photos/aboutUs/Dr-Shojae1.jpg" alt="image"/>
							<h1>Dr. Abbas Shojaei</h1>
							<p>
								Educated in medical course and professionally managed with more than 10 years of advanced experience in Health Tourism
							</p>
							<a rel="gallery-3" href="images/photos/aboutUs/Dr-Shojae2.jpg" title="Dr. Abbas Shojaei" class="swipebox"><p>more ...</p></a>
						</div>
					</div>
					
					
					
					<div class="accordion-item">
						<div class="accordion-item-toggle">
							<i class="icon icon-plus">+</i>
							<i class="icon icon-minus">-</i>
							<span>Director of International Affairs</span>
						</div>
						<div class="accordion-item-content">
							<img src="images/photos/aboutUs/Mohammad Helalat1.jpg" alt="image"/>
							<h1>Mohammad Helalat</h1>
							<p>
								Energetic motivated Tourism Manager who is highly organized and skilled at finding new ways to enhance visitors’ experiences
							</p>
							<a rel="gallery-3" href="images/photos/aboutUs/Mohammad Helalat2.jpg" title="Mohammad Helalat" class="swipebox"><p>more ...</p></a>
						</div>
					</div>
					
					
					
					
					<div class="accordion-item">
						<div class="accordion-item-toggle">
							<i class="icon icon-plus">+</i>
							<i class="icon icon-minus">-</i>
							<span>Marketing Manager</span>
						</div>
						<div class="accordion-item-content">
							<img src="images/photos/aboutUs/Kawther1.jpg" alt="image"/>
							<h1>Kawther Al Maskary</h1>
							<p>
								Seeking an opportunity to expand my knowledge and experience and to assist in the continued improvement of the organization
							</p>
							<a rel="gallery-3" href="images/photos/aboutUs/Kawther2.jpg" title="Kawther Al Maskary" class="swipebox"><p>more ...</p></a>
						</div>
					</div>
					
					
			
					
					
					
					
					
					
	
					
					
					
					
					
				</div>
			</div>
		</div>
	</div>
</div>